.main-container {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: auto;
	background: #2d2d2d;
	scrollbar-width: auto;
	touch-action: auto;
	overflow-y: scroll;
}

.main-container::-webkit-scrollbar {
	display: auto;
}

.title-section {
	display: grid;
	place-items: center;
	width: 100%;
	height: 20vdh;
}

.title {
	color: rgba(230, 230, 230, 1);
	font-size: 26px;
	padding: 3%;
	margin-top: 3%;
}

.description {
	color: rgba(230, 230, 230, 0.8);
	font-size: 16px;
	padding-left: 3%;
	margin-bottom: 0%;
}

.plant-container {
	width: auto;
	height: auto;
}

@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
}

@media only screen and (min-height: 280px) and (max-height: 480px) and (orientation: landscape) {
}

@media only screen and (min-width: 481px) and (max-width: 899px) and (min-height: 481px) {
	.main-container {
		align-items: center;
	}

	.title {
		font-size: 2rem;
	}

	.description {
		font-size: 1.2rem;
		padding: 2% 6% 2% 6%;
	}
}

@media only screen and (min-width: 1200px) and (min-height: 481px) {
	.main-container {
		display: grid;
		grid-template-areas: "title title" "first second" "third fourth";
		justify-content: space-around;
		align-items: start;
		padding-bottom: 10dvh;
	}

	.title-section {
		grid-area: title;
		margin-bottom: 3%;
	}

	.title {
		font-size: 3dvh;
	}

	.description {
		font-size: 2dvh;
	}

	.first-section {
		grid-area: first;
		width: 100%;
	}
	.second-section {
		grid-area: second;
		width: 100%;
	}
	.third-section {
		grid-area: third;
		width: 100%;
	}
	.fourth-section {
		grid-area: fourth;
		width: 100%;
	}
}
