.summary-container {
	position: relative;
	width: 80vw;
	height: 30vh;
	/* background: rgba(32, 32, 32, 0.74); */
	border: 1px solid blue;
	border-top: 3px solid rgba(123, 123, 123, 0.85);
	border-left: 3px solid rgba(123, 123, 123, 0.8);
	border-right: 3px solid rgba(110, 110, 110, 0.75);
	border-bottom: 3px solid rgba(98, 97, 93, 0.7);
	border-radius: 15px;
	transition: all 1s ease-in-out;
	scroll-snap-align: start;
	flex: none;
	margin: 0% 4% 0% 4%;
	z-index: 2;
}

.save-indicator-section {
	display: grid;
	place-items: center;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0%;
	right: 0%;
	background: transparent;
}

.summary-save-btn {
	width: 100%;
	height: 100%;
	background: transparent;
	border: 1px solid transparent;
}

.summary-save-btn > svg {
	width: 24px;
	height: 24px;
	fill: white;
	background: transparent;
	/* fill: none; */
}

.summary-data-section {
	width: 100%;
	height: 80%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	background-color: #ffffffd1;
	background-blend-mode: darken;
	/* background: linear-gradient(#ffffffd1 0%, #f6f3f3 70%); */
	background-image: url("https://www.transparenttextures.com/patterns/dark-wood.png");
	border-radius: 12px 12px 0px 0px;
}

.circular-image-section {
	width: 30vw;
	height: 100%;
	/* border-radius: 100%; */
	overflow: hidden;
	margin-right: 2%;
}

.summary-image {
	position: relative;
	left: -60%;
	width: 20vh;
	height: 20vh;
	border-radius: 50%;
	overflow: hidden;
	border: 20px solid #2a2a2a;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
		rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
		rgba(0, 0, 0, 0.09) 0px 32px 16px;
	margin: 10% 0% 5% 0%;
	z-index: 1;
}

.secondary-text-section {
	display: grid;
	place-items: center start;
	width: auto;
	padding: 0% 2% 0% 2%;
	margin-left: 1%;
	align-content: center;
	/* margin-bottom: 10%; */
}

.summary-rating {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	align-items: center;
	/* display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr; */
	place-items: center;
	min-width: 60px;
	height: 40px;
	position: absolute;
	bottom: 20%;
	right: 0%;
	font-size: 18px;
	font-weight: 300;
	vertical-align: middle;
	/* background: transparent; */
	/* padding: 3%; */
	margin: 1%;
}

.summary-rating > svg {
	width: 24px;
	height: 24px;
	fill: white;
	background: transparent;
}

/* .summary-difficult {
} */

.summary-ingredients-list {
	padding: 1%;
	margin: 1%;

	/* list-style: inside; */
}

.list-ingredient {
	/* text-indent: 5%; */
	padding-left: 0%;
	margin: 1% 0% 1% 0%;
}

.list-ingredient::marker {
	/* text-indent: -5%; */
	margin-left: 10px;
	margin-right: 0;
}

.primary-text-section {
	display: grid;
	place-items: center start;
	height: 20%;
}

.summary-title {
	font-size: 18px;
	font-weight: 600;
	padding-left: 2%;
}
